{
    "ReqresApi": {
        "BaseUrl": "https://reqres.in/api/",
        "Endpoints": {
            "ApiUserEndpoint": "users/",
            "ApiAllUsersEndpoint": "users?page="
        }
    },

    "UserId": 2,

    "CacheExpirationTime": 1, // In minutes
    "ClearCache": "False", // True or False

    "NLog": {
        "throwConfigExceptions": true,
        "targets": {
            "async": true,
            "logfile": {
                "type": "File",
                "fileName": "logs/${date:format=yyyy}/${date:format=MM}/${date:format=yyyy-MM-dd}.log"
            },
            "logconsole": {
                "type": "ColoredConsole"
            }
        },
        "rules": [
            {
                "logger": "*",
                "minLevel": "Info",
                "writeTo": "logfile"
            },
            {
                "logger": "*",
                "minLevel": "Debug",
                "writeTo": "logfile"
            },
            {
                "logger": "*",
                "minLevel": "Trace",
                "writeTo": "logfile"
            },
            {
                "logger": "*",
                "minLevel": "Error",
                "writeTo": "logfile"
            }
        ]
    },

    "exclude": [
        "**/bin",
        "**/bower_components",
        "**/jspm_packages",
        "**/node_modules",
        "**/obj",
        "**/platforms"
    ]
}